In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("players_20.csv")
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [4]:
list(data.columns)

['sofifa_id',
 'player_url',
 'short_name',
 'long_name',
 'age',
 'dob',
 'height_cm',
 'weight_kg',
 'nationality',
 'club',
 'overall',
 'potential',
 'value_eur',
 'wage_eur',
 'player_positions',
 'preferred_foot',
 'international_reputation',
 'weak_foot',
 'skill_moves',
 'work_rate',
 'body_type',
 'real_face',
 'release_clause_eur',
 'player_tags',
 'team_position',
 'team_jersey_number',
 'loaned_from',
 'joined',
 'contract_valid_until',
 'nation_position',
 'nation_jersey_number',
 'pace',
 'shooting',
 'passing',
 'dribbling',
 'defending',
 'physic',
 'gk_diving',
 'gk_handling',
 'gk_kicking',
 'gk_reflexes',
 'gk_speed',
 'gk_positioning',
 'player_traits',
 'attacking_crossing',
 'attacking_finishing',
 'attacking_heading_accuracy',
 'attacking_short_passing',
 'attacking_volleys',
 'skill_dribbling',
 'skill_curve',
 'skill_fk_accuracy',
 'skill_long_passing',
 'skill_ball_control',
 'movement_acceleration',
 'movement_sprint_speed',
 'movement_agility',
 'movement_reactions',
 'movement_balance',
 'power_shot_power',
 'power_jumping',
 'power_stamina',
 'power_strength',
 'power_long_shots',
 'mentality_aggression',
 'mentality_interceptions',
 'mentality_positioning',
 'mentality_vision',
 'mentality_penalties',
 'mentality_composure',
 'defending_marking',
 'defending_standing_tackle',
 'defending_sliding_tackle',
 'goalkeeping_diving',
 'goalkeeping_handling',
 'goalkeeping_kicking',
 'goalkeeping_positioning',
 'goalkeeping_reflexes',
 'ls',
 'st',
 'rs',
 'lw',
 'lf',
 'cf',
 'rf',
 'rw',
 'lam',
 'cam',
 'ram',
 'lm',
 'lcm',
 'cm',
 'rcm',
 'rm',
 'lwb',
 'ldm',
 'cdm',
 'rdm',
 'rwb',
 'lb',
 'lcb',
 'cb',
 'rcb',
 'rb']

In [6]:
#data['club'].unique()

In [12]:
def club(team):
    return data[data['club'] == team][['short_name','age','overall','wage_eur','value_eur','player_positions']]

In [84]:
club('Arsenal').sort_values(by='wage_eur',ascending=False)

               short_name  age  overall  wage_eur  value_eur player_positions
38          P. Aubameyang   30       88    205000   57000000           ST, LM
72           A. Lacazette   28       86    165000   46000000               ST
135               M. Özil   30       84    125000   29500000          CAM, RW
133              Sokratis   31       84    115000   23000000               CB
216            David Luiz   32       83    105000   16500000               CB
169               N. Pépé   24       83     97000   34500000       RM, RW, ST
343              G. Xhaka   26       81     94000   21500000          CM, CDM
398         H. Mkhitaryan   30       81     94000   17000000      RM, CAM, RW
122               B. Leno   27       84     91000   26000000               GK
336         Dani Ceballos   22       81     82000   24000000      CM, LM, CDM
244           L. Torreira   23       82     80000   27000000          CDM, CM
632          S. Kolašinac   26       79     76000   13500000          LB, LWB
639            S. Mustafi   27       79     76000   13000000               CB
683         Nacho Monreal   33       79     76000    5500000           LB, CB
428       Héctor Bellerín   24       80     69000   17500000          RB, RWB
1126            M. Elneny   26       77     65000    9500000          CDM, CM
1305           R. Holding   23       76     52000   10000000               CB
1261           K. Tierney   22       76     52000   11000000               LB
1721          C. Chambers   24       75     49000    8000000      CDM, CM, CB
1620         M. Guendouzi   20       75     46000   11500000          CM, CDM
1718          E. Martínez   26       75     46000    6500000               GK
1639    A. Maitland-Niles   21       75     41000    9500000      RWB, RB, RM
3294            R. Nelson   19       72     31000    6000000       RW, LW, LM
4793        K. Mavropanos   21       70     24000    2900000               CB
7698           J. Willock   19       67     12000    1600000               CM
9099             M. Macey   24       66     12000     675000               GK
9997           K. Nwakali   21       65     12000     975000          CAM, CM
6642   Gabriel Martinelli   18       68     11000    1800000       LW, LM, ST
9902        E. Smith Rowe   18       65      7000    1100000      LW, RW, CAM
16376           R. Burton   19       57      6000     220000          CAM, CM
12176           Z. Medley   18       63      4000     700000           CB, LB
16745       T. John-Jules   18       56      4000     190000               ST
9896              B. Saka   17       65      2000    1200000           LM, RM

In [85]:
luiz = data[data['short_name'] == 'David Luiz'][['short_name','wage_eur','value_eur','player_positions','age','overall']]
luiz

     short_name  wage_eur  value_eur player_positions  age  overall
216  David Luiz    105000   16500000               CB   32       83

In [86]:
luiz_wage = luiz['wage_eur'].item()
luiz_age = luiz['age'].item()
luiz_overall = luiz['overall'].item()
luiz_position = luiz['player_positions'].item()

In [87]:
long_list = data[data['player_positions'] == luiz_position][['short_name','wage_eur','value_eur','player_positions','age','overall']]
long_list

         short_name  wage_eur  value_eur player_positions  age  overall
7       V. van Dijk    200000   78000000               CB   27       90
11     K. Koulibaly    150000   67500000               CB   28       89
16     G. Chiellini    215000   24500000               CB   34       89
18     Sergio Ramos    300000   31500000               CB   33       89
29            Piqué    285000   38000000               CB   32       88
...             ...       ...        ...              ...  ...      ...
18221  J. Rodríguez      2000      40000               CB   20       49
18253     N. Morley      1000      60000               CB   18       48
18269  Huang Jiahui      1000      40000               CB   18       48
18273    Shao Shuai      2000      40000               CB   22       48
18274  Xiao Mingjie      2000      40000               CB   22       48

[2322 rows x 6 columns]

In [88]:
removals = long_list[long_list['overall'] <= luiz_overall].index
removals

Int64Index([  158,   165,   170,   172,   177,   191,   194,   203,   204,
              208,
            ...
            18183, 18184, 18187, 18198, 18203, 18221, 18253, 18269, 18273,
            18274],
           dtype='int64', length=2298)

In [89]:
long_list.drop(removals,inplace=True)

In [90]:
long_list

          short_name  wage_eur  value_eur player_positions  age  overall
7        V. van Dijk    200000   78000000               CB   27       90
11      K. Koulibaly    150000   67500000               CB   28       89
16      G. Chiellini    215000   24500000               CB   34       89
18      Sergio Ramos    300000   31500000               CB   33       89
29             Piqué    285000   38000000               CB   32       88
35          D. Godín    135000   28000000               CB   33       88
45      Thiago Silva    135000   18500000               CB   34       87
47     J. Vertonghen    155000   32500000               CB   32       87
49        M. Hummels    130000   41000000               CB   30       87
50   T. Alderweireld    155000   41000000               CB   30       87
57       M. Škriniar     89000   52000000               CB   24       86
59         S. Umtiti    210000   50000000               CB   25       86
67        L. Bonucci    160000   28500000               CB   32       86
73        M. de Ligt     76000   50000000               CB   19       85
76         R. Varane    205000   45000000               CB   26       85
77           N. Süle    115000   46500000               CB   23       85
83        J. Giménez     69000   45000000               CB   24       85
84        C. Lenglet    175000   45000000               CB   24       85
90        K. Manolas    105000   37500000               CB   28       85
126       S. de Vrij     88000   31500000               CB   27       84
128             Pepe     16000    6500000               CB   36       84
133         Sokratis    115000   23000000               CB   31       84
143       J. Boateng    125000   25000000               CB   30       84
156           Felipe     74000   25000000               CB   30       84

In [91]:
removals = long_list[long_list['age'] >= luiz_age].index
removals

Int64Index([16, 18, 29, 35, 45, 47, 67, 128], dtype='int64')

In [92]:
long_list.drop(removals,inplace=True)

In [93]:
long_list

          short_name  wage_eur  value_eur player_positions  age  overall
7        V. van Dijk    200000   78000000               CB   27       90
11      K. Koulibaly    150000   67500000               CB   28       89
49        M. Hummels    130000   41000000               CB   30       87
50   T. Alderweireld    155000   41000000               CB   30       87
57       M. Škriniar     89000   52000000               CB   24       86
59         S. Umtiti    210000   50000000               CB   25       86
73        M. de Ligt     76000   50000000               CB   19       85
76         R. Varane    205000   45000000               CB   26       85
77           N. Süle    115000   46500000               CB   23       85
83        J. Giménez     69000   45000000               CB   24       85
84        C. Lenglet    175000   45000000               CB   24       85
90        K. Manolas    105000   37500000               CB   28       85
126       S. de Vrij     88000   31500000               CB   27       84
133         Sokratis    115000   23000000               CB   31       84
143       J. Boateng    125000   25000000               CB   30       84
156           Felipe     74000   25000000               CB   30       84

In [94]:
removals = long_list[long_list['wage_eur'] >= luiz_wage].index
removals

Int64Index([7, 11, 49, 50, 59, 76, 77, 84, 90, 133, 143], dtype='int64')

In [95]:
long_list.drop(removals,inplace=True)

In [96]:
long_list

      short_name  wage_eur  value_eur player_positions  age  overall
57   M. Škriniar     89000   52000000               CB   24       86
73    M. de Ligt     76000   50000000               CB   19       85
83    J. Giménez     69000   45000000               CB   24       85
126   S. de Vrij     88000   31500000               CB   27       84
156       Felipe     74000   25000000               CB   30       84

In [97]:
long_list.sort_values(by='wage_eur',ascending=True)

      short_name  wage_eur  value_eur player_positions  age  overall
83    J. Giménez     69000   45000000               CB   24       85
156       Felipe     74000   25000000               CB   30       84
73    M. de Ligt     76000   50000000               CB   19       85
126   S. de Vrij     88000   31500000               CB   27       84
57   M. Škriniar     89000   52000000               CB   24       86

Jose Gimenez replacing ageing luiz at the Carpet🤩🤩🤩🤩

In [98]:
def player_replacement(player,skillReduction=0):
    
    replace_name = data[data['short_name'] == player][['short_name','wage_eur','age','overall','player_positions']]
    
    replace_age = replace_name['age'].item()
    replace_wages = replace_name['wage_eur'].item()
    replace_overall = replace_name['overall'].item()
    replace_pos = replace_name['player_positions'].item()
    
    
    longlist = data[data['player_positions'] == replace_pos][['short_name','wage_eur','age','overall','player_positions']]
    
    removals = longlist[longlist['age'] >= replace_age].index
    longlist.drop(removals,inplace=True)
    
    removals = longlist[longlist['wage_eur'] >= replace_wages].index
    longlist.drop(removals,inplace=True)
    
    removals = longlist[longlist['overall'] <= replace_overall].index
    longlist.drop(removals,inplace=True)
    
    return longlist.sort_values('wage_eur')

In [100]:
player_replacement('M. Özil')

   short_name  wage_eur  age  overall player_positions
95  H. Ziyech     39000   26       85          CAM, RW

HAKIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM😎🤩🤩🤩🤩🤩🤩